input {
  beats {
    port => 5044
  }
}
filter {
	    grok {
        match => {
            "message" => "%{LOGLEVEL:loglevel}"
        }
    }  

}
output {
  elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "%{[fields][application]}-%{+yyyy.MM.dd}"
  }
}
