input {
  beats {
    port => 5044
  }
}
filter {
	    grok {
        match => {
            "message" => "%{LOGLEVEL:loglevel}"
        }
    }
    metrics {
            meter => "event_%{loglevel}"
            add_tag => "metric"
            flush_interval => 300
            ignore_older_than => 10
        }
        if "metric" in [tags] {
            ruby {
                code => "event.cancel if event['event_ERROR']['count'] < 3"
            }
        }

}
output {
  elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "%{[fields][application]}-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
  if "metric" in [tags] {
            email {
            	port => 25
            	address => "smtp.163.com"
            	username => "noodzhan@163.com"
            	password => "ZJJOCUBGFFGUDLFM"
            	authentication => "plain"
            	contenttype => ""
            	from => "noodzhan@163.com"
            	subject => "错误告警"
            	to => "noodzhan@163.com"
            	use_tls => true
            	via => "smtp"
            	domain => "smtp.163.com"
            	body => "错误告警：5分钟内错误日志超过3条，请注意排查"
            	debug => true
            }
  }
}

